# StudentServletOAuth

./: .gitignore  README.md  database_student_db.sql  pom.xml
src/main/java/by/bsuir/aipos/model/: Student.java  StudentGroup.java
src/main/java/by/bsuir/aipos/oauth/: FacebookServlet.java  OAuthServlet.java  OAuthUtils.java  VkontakteServlet.java
src/main/java/by/bsuir/aipos/service/: EMF.java  StudentGroupService.java  StudentGroupServiceImpl.java  StudentService.java  StudentServiceImpl.java
src/main/java/by/bsuir/aipos/servlet/: AuthorizationServlet.java  AuthorizationUtils.java  LoginFilter.java  StudentAddServlet.java  StudentDeleteServlet.java  StudentEditServlet.java  StudentLogger.java  StudentUtils.java  StudentsServlet.java
src/main/resources/: log4j.properties
src/main/webapp/: add.jsp  edit.jsp  login.jsp  students.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/test/java/by/bsuir/aipos/oauth/: OAuthUtilsTest.java
src/test/java/by/bsuir/aipos/service/: HibernateServiceTest.java
src/test/java/by/bsuir/aipos/servlet/: AuthorizationUtilsTest.java  StudentUtilsTest.java
src/test/resources/: log4j.properties
